<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Product Management in real life</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/blog1.css"></head>
<body>
	<div>
		<h1>A product I need </h1>
			<br>
			<p>I love reading. Books, articles, twitter threads, blog posts, newsletters and on many many different topics. For books, I’m pretty organized. I have a list <a href="https://app.thestorygraph.com/profile/khanyai">here</a> that I regularly update. I have hardcovers and a kindle, so it makes everything pretty simple.</p>

			<p>The rest of them? Not so much.</p>

			<p>At any given point, I’ll be scouting the internet for different things to read and because I get interested in many things (or maybe easily distracted? Or do I have knowledge fomo? This is a whole other article) what I do is - I open up 10 tabs and go through them one by one.</p>

			<p>I’ll usually do this on my personal laptop, but oftentimes I’ll come across an article in our work slack channel and open it on a new tab to read when I get some free time. I also have many product specific newsletters that I receive on my work email, so I do the same with those (lest they get lost in my inbox). To make matters worse, sometimes I’m too engrossed in work and when I take a break, I’ll open up my personal profile on my work laptop and yup, find more things to read (for later) there.</p>

			<p>Currently, I have 11 tabs open on my personal laptop, 7 on my work laptop. It’s 4:30pm on Sunday and I want to go through all of them, reflect, make some notes (when necessary) and move on. Find more things by the end of the day, and repeat the cycle next Sunday</p>

			<p>What’s the problem? This is highly inefficient, and yes, I know, my life doesn't have to be optimized and not everything has to be productivity driven but I know there must be a better way.</p>


			<p>I spend time on and off on public transport and could then read the articles there but I don’t have the same tabs open on my phone and it’s not like my google profile sync tabs.</p>

			<p>Let’s do a product driven solution finding here.</p>

	<h2>Problem definition</h2>
			<p>Main problem: Unable to access articles that I open on different tabs across devices and profiles</p>
			<p>Less acute:
				Opening too many articles at a given time point
				Not remembering that I have many articles to catch up on (unless they are open on my devices) 
				Procrastinating reading said articles</p>
			<p></p>
			<p></p>
			<p></p>

	
	<h2>User journey</h2>
			<p>The above few images are showing you the simplest possible journeys I take across my different devices. I’m completely ignoring the fact that sometimes I might reopen the same newsletter on my phone as on my laptop(s)l (because that is not the problem we’re trying to solve here) and that during peak work weeks, I don’t even really touch my personal laptop. </p>

	<img src="/image/miro1.jpg",width="800" height="300">

	<img src="/image/miro2.png",width="800" height="300">

	<img src="/image/miro3.png",width="200" height="100">

	


	<h2>Opportunities</h2>

	<img src="/image/sol1.png",width="500" height="300">

			<p>Like any good product manager, I prioritized my problem and have only shared opportunities and outcomes for one of them. And like anything in the real world, it is related to or could be caused by another issue.

			To keep the article simple, I won’t delve into them. Just as an example - I possibly wouldn’t have to deal with the issue of articles spread all across my devices and profiles if I restricted myself to opening 3 articles (AT MAX)  at a time- This way I’d remember the article link or title and could easily look it up and tackle things one-by-one. 

			Again, this is probably a whole other article and has to do with my personality and impatience</p>



	<h2>Success</h2>
			<p>Since the <i>Hauptproblem</i> was that I have articles open across different devices, success for me would be to not open one of my devices and always have 5-10 tabs open with unread articles.

			As a second metric, I’d take into account when I open an article and when I finally finish reading it. Basically reducing the time from opened article to read article.</p>

	<h2>Decision</h2>
		<p>I’m a huge fan of simple no-frills things, and there is no exception here as well. There is already too much chaos in this problem, so I’d rather pick out a simple solution. I decided to go with an email thread between my personal and work emails. I check my email regularly enough, have it easily available on my phone - don’t have any other distractions as such there and can pin it to the top so I can always easily read the articles. 

		I’m going to try this for 2-4 weeks, and add my evaluation to the article towards the end of this “test” period. </p>



		</div>

</body>
</html>